# FusionAuth Application Configurations
export FUSION_AUTH_API_KEY="WHYugARKzum-jHvzCk5-C558EKPaYEECz5k8fDZayIaFiZHRKqy9kaQn"
export FUSION_AUTH_APPLICATION_ID="eae37b0e-950b-4e92-abcc-d0b310326f66"
export FUSION_AUTH_HOSTNAME="fusionauth"
export FUSION_AUTH_PORT="9011"
export FUSION_AUTH_TENANT_ID="94f751c5-4883-4684-a817-6b106778edec"
export FUSION_AUTH_URL="http://localhost:9011"
export FUSION_AUTH_TEST_URL="http://localhost:29012"


# Postgres Configurations
export POSTGRES_HOSTNAME="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_PORT="5432"
export POSTGRES_USER="postgres"
export POSTGRES_USERNAME="postgres"

# ElasticSearch Configurations
export ES_JAVA_OPTS="-Xms2g -Xmx2g"
export ELASTIC_ENDPOINT="http://elasticsearch:9200"
export ELASTIC_HOSTNAME="elasticsearch"
export ELASTIC_PASSWORD="elastic"
export ELASTIC_PORT="9200"
export ELASTIC_USERNAME="elastic"

# FusionAuth Kickstart Configurations
export FUSIONAUTH_DATABASE_PASSWORD="4t*U^7XsSAzAztFAZ*&UL9VSwSp9H6unxw3D*Dx"
export FUSIONAUTH_DATABASE_USERNAME="fusionauth"
export FUSIONAUTH_APP_MEMORY=512M
export FUSIONAUTH_APP_KICKSTART_FILE=/usr/local/fusionauth/kickstart/kickstart.json
